.autocomplete {

  padding-bottom: 8px;

  input.view {
    margin-bottom: 0;
  }

  .dropdown {
    position: absolute;
    max-height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
    width: ~"calc(100% - 30px)";
    background: white;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, .3);
    padding: 0;
    margin: 0;
    list-style-type: none;
    z-index: 999;

    li {
      padding: 8px;
      cursor: pointer;

      &.selected, &:hover {
        background: #EEE;
      }
    }
  }
}