//fixed position: the poor man's flexbox
@import "util";

@top-height: 40px;
@bottom-height: 0px;
@summed: @top-height + @bottom-height;
@middle: ~"calc(100% - @{summed})";

nav.top {
  height: @top-height;
  line-height: @top-height;
  border-bottom: 1px solid #CCC;

  a.logo {
    height: @top-height - 10;
    float: left;
    margin: 5px;

    img {
      max-width: 160px;
    }

    @media @mobile {
    }
  }
  .sponsorship {
    height: @top-height;
    float: left;
    font-family: @block;
    text-transform: uppercase;
    vertical-align: middle;

    span.accent {
      float: left;
      margin-left: 5px;

      @media @mobile {
        display: none;
      }
    }

    #adtopright {
      display: inline-block;
      float: left;
      height: @top-height;
      padding-top: 4px;

      @media @small-mobile {
        display: none;
      }
    }
  }

  .share {
    position: absolute;
    top: 12px;
    right: 8px;
    z-index: 999;
    line-height: 100%;

    @media @mobile {
      right: 0px;
    }
  }

  .share.sharer-0 {
    label {
      background: none;
      color: @black;     
    }
  }

}

.map-container {
  width: 100%;
  height: @middle;
  top: @top-height;
  position: fixed;
}

.controls {
  position: fixed;
  bottom: 8px;
  left: 8px;
  z-index: 999;

  button, nav.switch-layer {
    margin: 4px 8px;
    display: block;
    width: 200px;
    font-family: @block;
    text-transform: uppercase;
    font-size: 18px;

    @media @mobile {
      font-size: 14px;
      width: 150px;
    }
  }

  .show-form {
    background: @seaBlue;
    color: @seaGreen;
  }
}

.form-panel {
  position: relative;
  width: 320px;
  border: 1px solid #CCC;
  background: white;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  transition: -webkit-transform .2s ease-in-out, box-shadow .2s linear;
  transition: transform .2s ease-in-out, box-shadow .2s linear;
  .transform(translateX(320px));
  z-index: 9999;
  box-shadow: -8px 0 8px transparent;

  .ie9 & {
    right: -320px;
    transition: left .2s ease-in-out;

    &.show {
      right: 0px;
    }
  }

  &.show {
    box-shadow: -8px 0 8px rgba(0, 0, 0, .2);
    .transform(translateX(0px));

    @media @mobile {
      position: relative;
      width: 100%;
      height: 700px;
    }
  }
}

.modal {
  .logo {
    text-align: center;
    display: block;
    
    img {
      height: 30px;
    }

  }

  h1 {
    font-family: @block;
    text-transform: uppercase;
    margin: 0;
    text-align: center;
  }

  p {
    line-height: 1.5;
    font-size: 1.2em;
  }

  .add-yourself-tease {
    border: 1px solid darken(@seaGray, 50%);
    white-space: nowrap;
    padding: 4px 6px;
    border-radius: 4px;
    font-family: @block;
    text-transform: uppercase;
    font-size: 14px;
  }

  .small-print {
    font-size: 12px;
    color: @seaGray;
  }

  .credits {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 12px;
    color: @seaGray;

    li {
      margin-bottom: 4px;

    a {
    color: @seaGray;
    }

      @media @mobile {
        display: list-item;
      }
    }
  }
}