* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: @sans-serif;
  margin: 0;
  padding: 0;
}

a {
  color: @seaBlue;
  text-decoration: none;

  img {
    border: none;
  }
}

@import "ui";
@import "page";
@import "form";
@import "map-panel";
@import "map-popup";
@import "stats-popup";
@import (inline) "../js/lib/leaflet/dist/leaflet.css";
//@import (inline) "../js/lib/leaflet.markercluster/dist/MarkerCluster.css";