@import "util";

.stats-popup {
  width: 200px;

  h2 {
    margin: 0 0 8px;
    font-family: @block;
    text-transform: uppercase;
  }

  label {
    font-weight: bold;
    text-transform: uppercase;
  }

  .stats-list {
    padding: 0;
    margin: 0;
    list-style-type: none;

    li {
      padding-bottom: 4px;
    }
  }

  .player-list {
    list-style-position: inside;
    padding: 4px 0 0 8px;
    margin: 0;
  }

}