.transform(...) {
  -webkit-transform: @arguments;
  transform: @arguments;
}

@mobile: ~"(max-width: 480px)";
@small-mobile: ~"(max-width: 320px)";
@import url(http://fonts.googleapis.com/css?family=Oswald:400,700);

// COLORS
@seaGreen: #1DD83C;
@seaBlue: #00163F;
@seaGray: #A5A7AF;
@black: #222222;

// FONTS
@block: 'Oswald', sans-serif;
@sans-serif: Helvetica, Arial, sans-serif;
@serif: Georgia, Times, serif;